.shadow_bj {
  -webkit-box-shadow: #d6d6d6 0 0 0.13rem;
  -moz-box-shadow: #d6d6d6 0 0 0.13rem;
  box-shadow: #d6d6d6 0 0 0.13rem; }

.load_more {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d3d3d3;
  padding: 0.2rem 0; }
  .load_more em {
    font-size: 12px;
    margin: 0 0.4rem;
    display: flex;
    align-items: center; }
    [data-dpr="2"] .load_more em {
      font-size: 24px; }
    [data-dpr="3"] .load_more em {
      font-size: 36px; }
    .load_more em i {
      font-style: normal; }
    .load_more em img {
      width: 0.4rem;
      display: none; }

.spill_hide {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

body {
  background: #fff;
  font-size: 12px; }
  [data-dpr="2"] body {
    font-size: 24px; }
  [data-dpr="3"] body {
    font-size: 36px; }

.foot_padding {
  margin-bottom: 1.8rem; }

footer .footer_info {
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 1.333rem;
  background: #fff;
  z-index: 993; }
  footer .footer_info ul {
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
    height: 1.333rem; }
    footer .footer_info ul li a {
      display: flex;
      flex-flow: column;
      align-items: center;
      text-decoration: none; }
      footer .footer_info ul li a b img {
        height: 0.53rem; }
      footer .footer_info ul li a b img:nth-of-type(2) {
        display: none; }
      footer .footer_info ul li a b img:nth-of-type(1) {
        display: block; }
      footer .footer_info ul li a span {
        margin-top: 0.1rem;
        color: #818181;
        font-size: 12px; }
        [data-dpr="2"] footer .footer_info ul li a span {
          font-size: 24px; }
        [data-dpr="3"] footer .footer_info ul li a span {
          font-size: 36px; }
    footer .footer_info ul li.active a b img:nth-of-type(1) {
      display: none; }
    footer .footer_info ul li.active a b img:nth-of-type(2) {
      display: block; }
    footer .footer_info ul li.active a span {
      color: #fd7d26; }

/*# sourceMappingURL=init.css.map */
