@import "main/main";
@import "module/button";
@import "page/page";
@mixin font-dpr($font-size){
  font-size: $font-size;
  [data-dpr="2"] & {
    font-size: $font-size * 2;
  }
  [data-dpr="3"] & {
    font-size: $font-size * 3;
  }
}
.shadow_bj{
  -webkit-box-shadow: $grayBorder 0 0 0.13rem;
  -moz-box-shadow: $grayBorder 0 0 0.13rem;
  box-shadow: $grayBorder 0 0 0.13rem;
}
.load_more{
  display: flex;
  justify-content: center;
  align-items: center;
  color: $grayWord1;
  padding: 0.2rem 0;
  em{
    @include font-dpr(12px);
    margin: 0 0.4rem;
    display: flex;
    align-items: center;
    i{
      font-style: normal;
    }
    img{
      width: 0.4rem;
      display: none;
    }
  }
}
.spill_hide{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
body{
  background: $whiteBackground;
  @include font-dpr(12px);
}
.foot_padding{
  margin-bottom: 1.8rem;
}
footer{
  .footer_info{
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 1.333rem;
    background: $whiteBackground;
    z-index: 993;
    ul{
      display: flex;
      justify-content: space-around;
      flex-flow: row nowrap;
      align-items: center;
      height: 1.333rem;
      li{
        a{
          display: flex;
          flex-flow: column;
          align-items: center;
          text-decoration: none;
          b{
            img{
              height: 0.53rem;
            }
            img:nth-of-type(2){
              display: none;
            }
            img:nth-of-type(1){
              display: block;
            }
          }
          span{
            margin-top: 0.1rem;
            color: $blackWord2;
            @include font-dpr(12px);
          }
        }
        &.active{
          a{
            b{
              img:nth-of-type(1){
                display: none;
              }
              img:nth-of-type(2){
                display: block;
              }
            }
            span{
              color: $orange1;
            }
          }
        }
      }
    }
  }
}




