<!DOCTYPE html>
<html lang="en" data-dpr="2" style="font-size: 75px;">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta content="maximum-dpr=2" name="flexible"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>订单</title>
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="js/layer/mobile/need/layer.css"/>   
    <link rel="stylesheet" href="css/init.css" />
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</head>
<body>
  	<div class="order_page foot_padding">

		<div class="load_more">
			<span>—</span>
			<em><img src="images/loding.gif"><i>上滑加载更多</i></em>
			<span>—</span>
		</div>
  	</div>
	<footer>
		<div class="footer_info shadow_bj">
			<ul>
				<li class="active">
					<a href="order.html">
						<b><img src="images/order.png"><img src="images/order1.png"></b>
						<span>订单</span>
					</a>
				</li>
				<li>
					<a href="settlement.html">
						<b><img src="images/balance.png"><img src="images/balance1.png"></b>
						<span>结算</span>
					</a>
				</li>
				<li>
					<a href="my.html">
						<b><img src="images/my.png"><img src="images/my1.png"></b>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/layer/mobile/layer.js"></script>
	<script src="js/style.js" type="text/javascript"></script>
	<script src="js/jweixin-1.4.0.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {

        });
	</script>
</body>
</html>